﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{91A37BCE-D266-42FC-B933-168AC7279166}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataControl", "DataControl\DataControl.csproj", "{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{18BF7211-F0A8-4103-BD7A-CD036C796242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91A37BCE-D266-42FC-B933-168AC7279166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Debug|x64.Build.0 = Debug|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Debug|x86.Build.0 = Debug|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Release|x64.ActiveCfg = Release|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Release|x64.Build.0 = Release|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Release|x86.ActiveCfg = Release|Any CPU
		{91A37BCE-D266-42FC-B933-168AC7279166}.Release|x86.Build.0 = Release|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Debug|x64.Build.0 = Debug|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Debug|x86.Build.0 = Debug|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Release|x64.ActiveCfg = Release|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Release|x64.Build.0 = Release|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Release|x86.ActiveCfg = Release|Any CPU
		{2B481ADA-F04F-4ED5-B13E-976BFF149A4A}.Release|x86.Build.0 = Release|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Debug|x64.Build.0 = Debug|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Debug|x86.Build.0 = Debug|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Release|Any CPU.Build.0 = Release|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Release|x64.ActiveCfg = Release|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Release|x64.Build.0 = Release|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Release|x86.ActiveCfg = Release|Any CPU
		{18BF7211-F0A8-4103-BD7A-CD036C796242}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
